{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-8cd50232-cbe6-4234-8d0f-17826b658a69;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}